Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.61      0.68      0.64    120000
           1       0.50      0.39      0.44    120000
           2       0.64      0.70      0.67    120000

    accuracy                           0.59    360000
   macro avg       0.58      0.59      0.58    360000
weighted avg       0.58      0.59      0.58    360000

Valores mais comuns da feature 'TP_FAIXA_ETARIA' para a classe 0:
TP_FAIXA_ETARIA
3    52384
2    41526
4    23781
1    19522
5    14182
Name: count, dtype: int64

Valores mais comuns da feature 'TP_FAIXA_ETARIA' para a classe 1:
TP_FAIXA_ETARIA
3    482090
2    440660
1    207096
4    197839
5    111277
Name: count, dtype: int64

Valores mais comuns da feature 'TP_FAIXA_ETARIA' para a classe 2:
TP_FAIXA_ETARIA
3    120416
2    114270
4     58751
1     48007
5     37551
Name: count, dtype: int64